Protobuffer/ShowLibInterface.proto


syntax = "proto3";

package ShowLibInterface;

// The greeting service definition.
service showlibif {
  //命令
  rpc command(CommandMsg) returns (CommandMsg) {}
  // 批量插入数据
  rpc InsertRCHashRecords (stream RCHashRecord) returns (stream CommandMsg) {}
  //发布签名数
  rpc PulishRCHashCount (RecordCount) returns (CommandMsg) {}
  //发布签名
  rpc PulishRCHashRecords (stream RCHashRecords) returns (CommandMsg) {}
  // 获取签名数
  rpc GetRCHashCount (CommandMsg) returns (RecordCount) {}
  // 获取签名
  rpc GetRCHashRecords (CommandMsg) returns (stream RCHashRecords) {}
  //下载资源
  rpc DownLoadRC (CommandMsg) returns (stream FileBlock) {}
  //上传资源
  rpc UpLoadRC(stream FileBlock) returns (CommandMsg) {}
}
message MsgHeader{
  string  localid = 1;
  string  peerid = 2;
  int32   senssionid = 3;
  int32   command = 4;
}

message CommandMsg{
  MsgHeader header = 1;
  repeated string  hash = 2;
}

//
message RCHashRecord {
  string name = 1;
  string hash = 2;
  string size = 3;
}
message RCHashRecords {
  MsgHeader header = 1;
  repeated RCHashRecord record = 2;
}

// 
message RecordCount{
  MsgHeader header = 1;
  int32 Count = 2;
}

message FileBlock{
  MsgHeader hader = 1;
  string    hash = 2;
  RCByte    rcByte = 3;
}

message RCByte{
  string blockid = 1;
  bytes block = 2;
}