Source/ShowLibInterface.proto


syntax = "proto3";

package ShowLibInterface;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc InsertRCHashRecord (RCHashRecord) returns (Result) {}
}

//
message RCHashRecord {
  string hash = 1;
  string name = 2;
  string size = 3;
  string mtime = 4;
}

message RCLabelRecord{
  string lable = 1;
  string hash = 2;
  string desc = 3;
  int pro = 4;
  int com = 5;
}

// The result
message Result {

  enum ResultType{
    SUCCESS = 0;
    FAIL = 1;
    HAS_EXIST = 2;

  }
  ResultType RET = 1;
}
